

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Frank Wang">
  <meta name="keywords" content="">
  
  <title>呓语 - Frank的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ffrankwang.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frank 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="呓语">
              
                呓语
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-05 10:53" pubdate>
        2021年9月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      94
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">呓语</h1>
            
            <div class="markdown-body">
              <p>闲来无事，发现以前的自己，竟那么忧郁。</p>
<ul>
<li><p><strong>2015/9/24 11:17</strong>  每12个时钟周期为一个机器周期。</p>
</li>
<li><blockquote>
<p><strong>2015/10/4 07:11</strong>  回到家，灯泡灭了，我仔细检查了下，钨丝并没有断。我重新按下开关， 灯泡闪了两下又灭了。我问，你怎么了，不开心么？灯泡回答，等会儿，有个蛾子在窗外看我好久了。我说，那不挺好，有人看得上你。灯泡说，我不是火，别让她看错了，误了人一辈子。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>2015/10/20 15:29</strong>        “我不作恶，但有权拒绝为善。我不赞同，但我捍卫你不为善的权利。”</p>
<p>  ——《The Funeral 》。</p>
</blockquote>
</li>
<li><p><strong>2015/10/21 10:50</strong>  当你认真谈过一段感情，最后却分手了，后来你会很难再去喜欢别人，你不想花时间也不想去了解。就好比你写一篇文章快写完了，但老师说你字潦草把作业撕了让你重新写一遍。虽然你记得开头和内容但你也懒得写了，因为一篇文章花光了你所有精力，只差一个结尾，你却要从头来过。</p>
</li>
<li><p><strong>2015/10/24 10:12</strong>  其实抖腿没什么不好，不仅能缓解压力，而且当速度达到每秒750,000,000,000,000次(750THz)时，理论上将产生可见光电磁波，膝盖会闪闪发光。燃烧自己，照亮他人，大家一起试试看吧。</p>
</li>
<li><p><strong>2015/11/13 09:13</strong>  “长夜将至，我从今开始守望，至死方休。我将不娶妻、不封地、不生子。我将不戴宝冠，不争荣宠。我将尽忠职守，生死於斯。我是黑暗中的利剑，长城中的守卫。我是抵御寒冷的烈燄，破晓时分的光线，唤醒死者的号角，守护王国的铁卫。我将生命与荣耀献给守夜人，今夜如此，夜夜皆然。”</p>
</li>
<li><p><strong>2015/11/15 16:51</strong> 真羡慕你们这些有故事的人，不像我，人生如此单调，一个帅字贯穿一生。</p>
</li>
<li><p><strong>2015/11/25 23:32</strong> 不能做的事就不要做，该做的事就不要拖延。拖延只会让你更加痛苦，不去当机立断，快刀斩乱麻。</p>
</li>
<li><p><strong>2015/12/10 10:16</strong>  三态门输出有三种，低电平，高电平，高阻态,挂在总线上   不工作是高.阻态</p>
</li>
<li><p><strong>2015/12/15 13:25</strong>  观自在菩萨，行深般bō若rě波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般bō若rě波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。三世诸佛，依般bō若rě波罗蜜多故，得阿耨多罗三藐三菩提。故知般bō若rě波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般bō若rě波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。</p>
</li>
<li><p>2015/12/20 10:57 天太冷了，谁借我1500元，让我买件羽绒服。分期还款，15年，每年一百，每月8块3元，每日2毛7，我天天给你发红包，上午1毛3，下午1毛4，每天都是一生一世，天天有惊喜…每天有联系，这样我们十五年不离不弃，你说可好。怪浪漫的。</p>
</li>
<li><p>2015/12/29 00:07 一天的午夜，地球形成。<br>12小时后，在大洋底部，古细胞生物开始蠕动。<br>约6亿年前，无脊椎和有脊椎动物降生。约16：48。<br>4亿年前出现了两栖类。<br>21：36，古生代结束，“恐龙时代”到来。<br>这天结束前40分钟，鳞甲目动物几乎绝迹，地上充斥着哺乳动物。<br>到了最后四秒才出现人类。<br>这个逼装的，不像本地人啊 </p>
</li>
<li><p>2015/12/29 00:08<br>我总结了一下，评论区里有以下几种热评1.自以为自己是网易粉丝，装逼系列 2.夸赞网易系列 3.从dota lol锦集里来的 4.为何跪着听歌系列 5.光速抖腿6.人云亦云和复制粘贴7.黑TFBOYS   8.秀恩爱，秀前任的 9.秀耳机,耳聋系列10.各种写作业，考试，考研.</p>
</li>
<li><p>2015/12/29 08:34 改变对于想要安稳过自己下半生的人来说是一种冒险，我曾有过勇气，但一次次受阻遇挫，一次次重燃信心，在自我否定和肯定中减慢步伐，满腔热血一分一分冷却，遍体鳞伤，这就是现实社会？可我仍会对它保持敬意依然怀揣一颗善良之心，因为这才是我。丢掉的东西，我会再找回来，不要怕，明天太阳会照常升起</p>
</li>
<li><p>2015/12/29 23:45 人们常常被一句“以后怎么办”给吓退了 。以后那么长，不是想出来的，是过出来的</p>
</li>
<li><p>2015/12/31 09:55 每个人精力和感情都是有限的，人生的悲欢就是被身边几个人决定的 。所以不要让那些不相关的人，不重要的人，比如路人，服务员，交情浅淡的同事等等，左右你的情绪，影响你的决定。你可以做的，就是把自己变强大，变可爱，让你身边的人快乐，这就是最大的成功。至于其他人，关你屁事。</p>
</li>
<li><p>2016/1/1 08:46<br>两次考研两次失败。<br>努力未必有收获，不努力就真的什么也没有。<br>绝望总有尽头，办法总比困难多。<br>做人做事一定坦荡荡，否则越掩饰越被注意。<br>少说话多做事，少抱怨多反省，少上网多看书。<br>不要过度交际，多给自己留点时间。<br>想做的马上做不要拖，不想做的就拒绝，没什么不好意思的。<br>好好的选择自己的另一半，关系到自己的一辈子。<br>父母年纪大了，别折腾他们。</p>
</li>
<li><p>2016/7/19 03:34 火烈鸟  神父口水  借钱</p>
</li>
<li><p>2016/9/22 00:24 最近很是焦灼</p>
</li>
<li><p>2016/10/9 22:45 以后拼命健身，拼命运动    </p>
</li>
<li><p>2016/10/10 13:17 新买的耳机还挺不错，虽然只是入门级别，以前听不出的低音细节也感受到了，看来我是要入耳机这玄学的坑了。</p>
</li>
<li><p>2016/10/12 18:04 发表了日志一篇<br>死在旋转公寓</p>
</li>
<li><p>2016/10/14 00:36 昨天做了个丧尸的梦，今天也要离奇一些。</p>
</li>
<li><p>2016/10/16 10:19把我最喜欢的音乐列表里的歌曲全部转移到Fireware列表，然后清空，每次靠着这样收藏回忆，又卸下包袱向前走。</p>
</li>
</ul>
<p>可是感觉却再不似以前热烈了。</p>
<p>2016/10/20 21:02 陀思妥耶夫斯基说   赌博<br>    在周围充满可能性的时候，对其视而不见是极其困难的事。</p>
<ul>
<li><p>2016/10/22 08:47 不要为了编程而编程</p>
</li>
<li><p>2016/10/22 12:19 想在linux上装docker，虚拟机卡的要死，而且由于校园网虚拟机网卡禁用无法联网，想在本机装双系统装不上centos。想用亚马逊的免费云，注册遇到问题，验证码验证不了，注册腾讯云， 邮箱验证不了。 本来想研究一下目前最新最流行的技术，可是却遇到重重阻力。 网速慢，电脑卡，还被墙， 心累。最后折腾一圈南辕北辙了，docker支持win10，可是，可是又告诉我内存不足，4个g不够啊！  谁能送我一根内存条，我就做ta男朋友。</p>
</li>
<li><p>2016/10/23 13:47 后摇，后黑，后金<br>  Stella<br>  无限漫长的三十分钟</p>
</li>
<li><p>2016/10/25 01:13 深夜失眠，肚子好饿，想好好睡觉确实在难为。</p>
</li>
<li><p>2016/10/25 01:14 在这里算是离线的心情，不打扰别人，不刷屏，一个人细细品味，安静思考，世界，晚安，真的晚安了。</p>
</li>
<li><p>2016/10/25 20:42  如果觉得无聊，那就读书吧！</p>
</li>
<li><p>2016/10/25 23:48 劳伦斯</p>
</li>
<li><p>2016/10/26 16:13 我绝对不能失去你，我的激情，my passion</p>
</li>
<li><p>2016/10/26 16:14 人一定要向前进，或多或少，但是不要待在原地不动，因为你会很痛苦。但对于某些人来说，待在原地也已是莫大的幸福。</p>
</li>
<li><p>2016/10/27 00:57 在读到一篇关于美国大选，唱衰美国经济的文章后，今天我突然间对政治经济很感兴趣。于是了解了一带一路，顺便知道了ttp，国际贸易，全球经济秩序，中国制造业产能过剩，向外转移，所以要一带一路，这是要赌一把，也有人说这是中国的马歇尔计划。在知乎上看到了很多不同的观点觉得都很有道理，有人说要扩大内需，视野转到国内，又顺便关注了下国内房地产行业走势，国家经济发展现状，政府出台一系列政策背后的目的和动机。平时我也会比较关注新闻联播，试图解读平凡新闻背后所蕴含的深意。这个世界变化太快，各行各业都在发生着深刻剧烈的变革，操纵玩弄这些规则和秩序的人永远是政治家和资本家，作为普通小民还是不要知道的太多为好。昨天从图书馆借了本劳伦斯读本，试图了解现代主义文学的特点，更加关注人的情感，暴露社会的阴暗面和人的阴暗面，实则是世界本来的面目。在这个充满变化的时代里，我们还是有前人的经验可以参考的，一如工业革命后的英国，也是个充满变革的时代，文化碰撞的年代，只不过对现在的我们来说，这变化来的太快。    其实把自己放进历史的洪流里，你不过是一小勺汤水，这反而更让我能释怀，你不必想太多，很多事情，你说了不算，他说了不算，谁说了都不算。这让我想起一首歌，曾梦想仗剑走天涯，看一看世界的繁华，年少的心总有些轻狂……<br>  而我还在这繁华的世界中挣扎无法自拔，一想到如此我就悲从中来，甚至开始怀疑人生。其实像我这种人往往可能是最傻的，最容易无所作为的，因为我想起章北海最后的那句话:“都一样”。</p>
</li>
</ul>
<p>  可其实并不一样，就算结果看上去一样。<br>  我深陷在自己的思维怪圈之中，在绝望和希望之间寻找刺激，这大概是我一生的业吧！然而我是个可悲的人，或许我什么都不相信。</p>
<p>  愿我能永远这样活着。</p>
<p>  人生，还是大口喝酒，大口吃肉来的爽！<br>  大睡一觉，明天啥事都没有。</p>
<ul>
<li><p>2016/10/29 21:07 在周末吃火锅，喝酒🍶</p>
</li>
<li><p>2016/11/1 23:11 JavaScript是一门容易被人轻视的语言，但却不能被忽视。很多人都在用，却没有人真正愿意去学习。<br>  所以，应该花时间和精力去学习一下。</p>
<p>目前，一边做项目，一边读一些理论上的书籍，一来可以更好的理解每个技术细节；二来，可以让自己在大的方向上不会出错，web开发日新月异，各种方法和工具层出不穷，新的场景对应新的需求，需要我们做出改变。一路走来，了解过一些历史，虽然有些已经过时，或被认为是有害的解决方案，但是技术的发展就是这样，很多东西要重新学习，但并不代表旧的东西没有价值了。“没有过去，哪有现在”，这是我非常喜欢的一句话。 长江后浪推前浪，我们要站在巨人的肩膀上。</p>
<p>从一开始就喜欢web开发，从对网页的简单理解，到对web本质的了解，经历了一个很长的过程。但是本质的东西不会改变，http协议不会变，服务器请求响应也不会变，因为这是web的本质。</p>
<p>客户端—服务器端的开发模式将成为主流，RESTful风格的开发，websocket,这些都是需要慢慢了解。JavaScript将会变得越来越重要，如今已经不仅仅局限于浏览器了。</p>
</li>
</ul>
<p>  保持饥饿，虚心若愚。</p>
<ul>
<li><p>2016/11/2 00:10 以后注重饮食，少吃油腻，多吃蛋白，粗粮。</p>
</li>
<li><p>2016/11/2 13:05 数学老师写下一句话，“我爱你”，要求改成逆否命题。 我们都说，“你不爱我” “不是的”老师说。 他先把它变成了这种形式，“如果有一个人是我，那么这个人爱你。”  老师接着开始改逆否命题了。 最后一刻，他停笔的瞬间，教室很安静。 “如果一个人不爱你，那么，这个人，不是我”</p>
</li>
<li><p>2016/11/2 15:57 那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我</p>
</li>
<li><p>2016/11/3 14:25 如果没见过太阳，我本可以忍受黑暗。</p>
</li>
<li><p>2016/11/3 23:23 别人委婉的拒绝，却被你视作无尽的等待，为何不干脆点呢？难道是我太赤子心了吗？我竟然有点鄙视这样的自己了，你过不好你的生活和别人有关吗？你获得了成就别人也根本不会为你欢呼。<br>  为何这世界满是套路，为何不能多一些真诚，我恨这个操蛋的世界，我变得敏感，多疑，我要沉睡一段时间。</p>
</li>
<li><p>2016/11/4 03:06 小心使得万年船 </p>
</li>
<li><p> 2016/11/5 07:57 菩萨保佑我。</p>
</li>
<li><p> 2016/11/5 11:14 感谢菩萨，我爱你。</p>
</li>
<li><p>  2016/11/6 11:24 周日，图书馆，一个人看杂志。 挺好的。</p>
</li>
<li><p> 2016/11/8 23:38 布衾多年冷似铁</p>
</li>
<li><p>  2016/11/9 13:37 实验结果显示，人与人之间并不需要多少共同点就能构建出一个组群的身份和归属感。就算是通过扔硬币的方式被分到同一组的人们也会立刻对组内的人产生归因偏见。[6]在著名社会心理学实验“罗博的洞穴”中，22个互不相识的12岁男孩被随意分成两组。当两组产生竞争关系时，各组的组员们都展现出对对方组的敌意，很多其他举动也都表明他们已经被圈内偏见所控制。[7] 人们对于一个人是圈内还是圈外的判断很武断。高中的转校生立刻就会被新学校的学生贴上“外来者”的标签。有一次，本书作者之一和他的夫人在加州繁华富裕的小镇卡梅尔（Carmel）的海岸线上遛狗，一条并不名贵的狗。因为停下来系鞋带，作者落在牵着狗继续向前走的夫人的身后。这时，一位穿戴时尚的女士路过并用略带蔑视的目光瞟了一眼作者蹦蹦跳跳、傻里傻气的狗。可能因为她觉得这只狗并非符合当地气质的纯种贵妇犬，她撅起了下巴，做出一副出高傲的姿态。过了一小会儿，那个女士走到因系鞋带被落在后面的作者的面前，她并不知道刚才路遇的那位妇人是这位男士的妻子。她继续撅着下巴、愠怒地说道：“看见前面那个女人了吗？她一看就不是咱们镇上的人。”仅仅因为作者没有牵着那条品种一般的狗，这个女人便认为作者跟她一样是这个高贵地段的一员，而与作者的夫人不同。</p>
</li>
<li><p>2016/11/19 09:38 回家了  2016年十一月十九日<br>  时隔四十天</p>
</li>
<li><p>2016/11/20 07:41 毛泽东《小资产阶级的通病》摘选：</p>
<p>脱离实际，总喜欢从主观出发，不看对象，夸夸其谈，籍以骇人听闻，实在言之无物，在写作上要么就不写，要么就连篇累牍，洋洋得意，所谓不鸣则罢，一鸣则惊人，实在不切实际，无病呻吟，写几篇抒情文章，就像有些学校的墙报，什么“秋夜怀念”呀，“可爱的月亮”呀，甚至以自己的感情来代替群众的感情。</p>
<p>情绪相投时，则无话不谈，所谓“酒逢知己千杯少”性格不合则清高孤独，不理睬，所谓“话不投机半句多”，对</p>
<p>别人则多疑要苛刻，对自己则无原则的宽容。</p>
<p>高兴时嘻嘻哈哈，不高兴时死气沉沉，触发自己留恋的心情就悲痛难过，甚至伤感流泪，所谓“见花落泪，望风伤感”，生活中吃不得苦，怕劳动，怕碰钉子，以幻想代替现实。</p>
</li>
<li><p>2016/11/20 07:45 能被你轻而易举考虑到的问题，往往别人都已经考虑过了，甚至别人考虑的更深，</p>
</li>
<li><p>2016/11/20 07:47 人失败了归咎于环境，人成功了归功于自己。</p>
</li>
<li><p>2016/11/20 11:22 考完驾照，重新学开车。</p>
<ul>
<li>2016/11/21 13:11 你之所以得过且过，是因为见识得太少。<br>2016/11/22 07:31 落花人独立，微雨燕双飞。<br>2016/11/22 10:56 差点赶不上火车，幸亏下雪天晚点，感觉被上天眷顾了呢！</li>
</ul>
<p>2016/11/22 22:02 漫天飞舞的雪花，良辰美景，却无人分享。奈何，奈若何？</p>
<p>2016/11/23 22:05 一切该来的都要来，慢慢准备。</p>
<p>十二月即将到来，心中有些小期待呢！<br>健身是很重要的一件事，对于现在的我更加注重健康，这是第一位的事情，哪有那么多无奈，现在的我并没有什么心里负担。</p>
<p>2016/11/25 21:14 今天真开心  拿到驾照了</p>
<p>2016/11/28 06:19 人间失格  太宰治</p>
<p>永泽</p>
</li>
</ul>
<p>  我一直都怀疑这人生 ，<br>  细思极恐</p>
<p>  比如说？<br>  为什么要这样问。</p>
<p>  继续用你虚伪的假象去善意地迎合吧，<br>  因为人都是脆弱的动物，也是可悲的动物 ，我没有永泽的冷酷，但我和他一样内心鄙视这个世界的某一部分，一部分人，绝大多数人。</p>
<p>  劳动，努力。<br>  虽然我也并没有完全讲这话的资格，但我坚信我能够看穿，<br>  懦弱的人给自己扯的慌，<br>  政治家为了抚平大众的差异而宣扬的人各有所长。</p>
<p>  难道你真的相信吗？<br>  这个世界不止我一个人这么虚伪，到处都是轻薄的假象。</p>
<p>  如果说我道德沦丧倒不如说是道德觉醒。</p>
<p>  当然我仍不会让你感受到，即使当你看到这句话之后。</p>
<p>  2016/11/29 20:16 喝罢啤酒，永泽叼上一支烟，点燃火，<br>  －“你对人生没有产生过恐怖感？” 我问。<br>  －“我说，我并不那么傻。” 永泽说，“固然，有时也对人生怀有恐怖感，这也是理所应当！只是，我并不将它作为前提条件来加以承认。我要百分之百地发挥自己的能力，不达到极限绝不罢休。想拿的就拿，不想拿的就不拿，就这样生存下去。不行的话，到不行的时候再另行考虑。反过来想，不公平的社会同时也是大有用武之地的社会。”<br>  －“这话像是有些我行我素的味道。”我说<br>  －“不过，我并不是仰脸望天静等苹果掉进嘴里，我在尽我的一切努力，在付出比你大十倍的努力。”<br>  －“恐怕是的。” 我承认。<br>  －“所以，有时我环顾世人就气不打一处来——这些家伙为什么不知道努力呢？不努力何必还牢骚满腹呢？”</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我惊讶地看着永泽的脸：“在我的印象中，世上的人也都在辛辛苦苦拼死拼活地忙个没完，末不是我看错了？”<br></code></pre></td></tr></table></figure>
<p>  －“那不是努力，只是劳动。” 永泽断然说道，“我所说的努力，与这截然不同。所谓努力，指的是主动而有目的的活动。”<br>  －“举例说，就是在职业确定之后，其他人无不顾庆幸的时间里开始学西班牙语——是这样的吧？”<br>  －“正是这样。我要在春天到来之前完全掌握西班牙语。英语、德语和法语早已会了，意大利语也基本可以。如果不努力，这些能得到吗？”</p>
<p>  2016/12/1 22:42 昨晚失眠，脑子一直想事情，简直要炸。<br>  今天上午在睡觉，下午在睡觉。<br>  似乎一直在睡觉。<br>  自己来了一发才算镇静下来睡去。</p>
<p>  下午叫上基友去剪头发，我满头的白发啊。<br>  这次不想染发了，随他吧！</p>
<p>  晚上和基友吃火锅，还不错，吃的有点多。</p>
<p>  晚上由于内心的不安，拉了几个引体向上，又有了长进，以前是八个，现在可以拉十个了。</p>
<p>  回到宿舍以后，做了一组HIIT燃脂训练，抵消我摄入过剩的热量。<br>  洗了澡，抹了沐浴露，全身香喷喷，这时候给我来个女人该多好，说这话的当，下面又硬了。<br>  没办法，单身生活就是这样无奈。</p>
<p>  不过心情还是大好的。今天算是休整了一天，明天继续学习，争取在年前找到份工作先做着，有些事情必须要一步一步慢慢来啊！</p>
<p>  未来还是充满无限可能的，不要害怕啊，骚年！<br>  勇往直前啊，骚年！！</p>
<p>  晚上要看书，以后生活规律一些。<br>  毕竟有时候大脑会不在掌控之中，这也是没办法的事。<br>   画个五角星★，污秽消除。<br>  2016/12/2 22:46 脆弱的人才会四处游说自己的不幸，坚强的人只会不动声色地愈渐强大 。</p>
<p>  2016/12/4 20:12 孤独的冒烟，自己用口哨创作了一首曲子，我要是作曲家肯定会创作很多好听的音乐。</p>
<p>  一直沉浸在 你的名字 中 无法释怀。<br>  它给了我某种期许。</p>
<p>  描了一张画，夏目友人帐，玲子。</p>
<p>  知乎上看到了一个问题:人迷茫了该干什么。</p>
<p>  我确实该干点什么。</p>
<p>  2016/12/4 20:16 那个阿姨说，孩子呀，哪有事事顺遂的时候，开心的时候，做点平时觉得困难的事，不开心的时候，做点自己喜欢做的事，这样就能熬过去了。</p>
<p>  2016/12/5 22:54 身材不是你健身的目的，快乐也不是你健身的目的，甚至健身都不是你的目的。你的目的，是发现你自己，困缚于日常生活中的自己。</p>
<p>  2016/12/8 21:27 我发现了不得了的东西。<br>  2016/12/8 21:37 如果你觉得一个人很孤独，那就关掉灯 打开电脑，放一部鬼片， 过一会儿你就会觉得厨房也有人， 厕所也有人，床底也有人，到处都有人，特别热闹</p>
<p>  2016/12/10 23:32 我要学拳击，我要学游泳🏊。</p>
<p>  2016/12/11 15:15 昨天做了引体向上，今天背部疼痛。我已经开始享受和习惯这种酸痛了。</p>
<p>  2016/12/11 16:39 我不看综艺，不抽烟，不喝酒，不谈恋爱，不聊天。</p>
<p>  生活似乎很无聊，很少集体活动。</p>
<p>  孤独的时候听音乐，听后摇，听电子，然后变得更加孤独。  看挪威的森林，学会与孤独相伴，不奢求别人理解。<br>  健身，至少可以让我脑袋放空，专注在肌肉与力量之上。<br>  明天准备投简历开始面试，有太多未知，自己到底怎么样，永远不得而知。<br>  心里没有底，有时却又迷之自信。<br>  我到底是怎样的一个人啊，我只是一个人啊。</p>
<p>  二十二岁的年纪，不知不觉长这么大，却还像个孩子一样。此刻的我似乎穷困潦倒，面对未来也是充满恐惧和未知。好在自己至少是在一点一点前进的，没有退缩，没有气馁，虽然心情并不怎么明朗，一如今日的天气。 冬天里下起阴冷的小雨，潮湿笼罩心间。 我不想这样颓废的过日子，我多久没有开心的笑了。<br>  听着刺激的电子音乐，狂乱的背后映射着一道孤独。<br>  极端的沉默和极端的疯狂背后的真相都是孤独。</p>
<p>  尼采说，人要么孤独，要么庸俗。<br>  我想做个庸俗的人，看来也有些难以如愿了呵。 单身太久了，快忘记了恋爱时的感觉。毕竟那段时间也不长，只有两个月，像是来去匆匆的一场雨，却被这场雨冲刷带走了些什么。</p>
<p>  冬天一年又一年，然后是春天，夏天秋天。<br>  四季循环往复，这轮回的速度明显加快了，我已记不清上个冬天和上上个冬天有何区别了。自己的生活乏善可陈，没有什么可说的，没有什么精彩的瞬间。读过几篇故事，羡艳里面的生活。而我就像个久居樊笼的小鸟，不曾去过远方，却有着一颗想要流浪的心。然而我又担心离开温暖的笼子之后我会不会生存不下去。<br>  呵，你可真是一只忧郁的鸟儿啊！</p>
<p>  我在积蓄力量吗？<br>   <br>  2016/12/11 16:44其实我一点都不想找工作，可是时间到了啊！<br>  2016/12/12 23:58 明重整旗鼓，找工作，总有一家适合我。<br>  2016/12/13 00:51 给自己定个小目标:年底之前找到一份工作，然后好好过年。<br>  2016/12/13 00:53 所谓的失眠，其实就是白天睡觉睡多了。<br>  2016/12/13 18:24 什么是对，什么是错？<br>  2016/12/13 18:27 二十岁的自己什么都没有，却想很想去遨游世界。<br>  理想很丰满，现实很骨感，一次次失败，一次次爬起。</p>
<p>  2016/12/15 00:13 今天挺丰富的一天 面试了两家公司<br>  虽然不知道未来想要做什么，但是要向前进。<br>  我不比别人差，我只是在做自己该做的事。<br>  下雨了，音乐里在下雨，我的内心因此变得宁静，平和。<br>  未知的明天，转瞬的今天，回忆捉不到的昨天。<br>  就这样，默默彳亍着，似乎这样也没什么问题。<br>  你觉得自己很年轻吗？ 别着急，过几年你就老了。</p>
<p>  可是，可是我还不想长大。<br>  我更愿意去相信人是被逼迫着成长的，顺水推舟一样，环境推着你去改变。<br>  今天似乎也还说得过去，明天又是得过且过的一天。没有疲惫，没有劳累，没有希望，没有了光。<br>  没有了光，于是黑暗就失去了意义变成了常态，于是渐渐的，你也忘记了什么是黑暗，一切只道是寻常。<br>  你不觉得孤单，你不觉得可怕，你啊觉得空洞。因为你已经习惯了这种新常态，你觉得这就是世界的本来面目。</p>
<p>  因为不知，所以真相被笼罩，被时间和空间吞噬。</p>
<p>  最后，变得没有人会在意，所以真相即使存在，也已经没了意义。</p>
<p>  2016/12/15 22:46 千头万绪的生活啊！<br>  总想找个人来倾诉一下，找个人来帮助我一下。可是我只能一个人去面对，我必须一个人解决。<br>  我当然要自己解决了，可有时候，我还是想找个人来倾诉的，可是最终我还是内化了，自己向自己倾诉，这样说起来感觉自己好可怜的样子。</p>
<p>  时而骄傲自大，<br>  时而胆小自卑。</p>
<p>  到底怎样的一个我，到底该怎么办？<br>  为什么情绪有些不稳定。<br>  果然只有健身才能安慰我柔软的心灵。<br>  夏目友人帐今天更新的一集讲的是藤原夫妇，塔子年轻的时候，和夏目相遇的故事。<br>  故事为什么要这样温暖，为什么会有这么温柔的人，虽然不真实，但还是温暖治愈得一塌糊涂。<br>  我迷茫了，我手足无措了。<br>  就算我再怎么纠结，我只能选择一种，我要遵从我的内心，权衡利弊，我最看中什么？<br>  我到底想要什么？<br>  有些事情是毋庸置疑的，可是同样是伴随着风险的，我的承受能力如何？</p>
<p>  有些事情显而易见，有些路，看起来不那么好走。<br>  有些迷雾，看起来叫人胆怯。<br>  你能力几何，你也有个极限。</p>
<p>  我看的梦想的样子，我看到了我希望成为的那个自己，这样做，会是有一种可能性的。<br>  路都是自己走出来的，人都是被逼出来的。<br>  你有多大能力就使多大劲儿，人的潜力是无穷的，此时不超越极限何时超越。<br>  我对自己目前的状况有个大致的了解，我不需要做最正确的判断，因为未来谁都未可知。我只需要做最理性的判断，权衡利弊，遵循内心，这就足够了。<br>  其他，就交给命运安排吧。<br>  我这么容易就改变了，也很不现实啊！<br>  可能性。<br>  赌一把。<br>  不后悔。</p>
<p>  可是有些事情也并不是我所能决定的。<br>  问题不能只看表面。<br>  你需要批判性思维。<br>  你需要冷静下来。<br>  你需要静下心来，听一听下雨的声音，感受一下自己的脉搏。</p>
<p>  有些人感受雨，有些人只是被淋湿。</p>
<p>  阻力重重我知道，旅途永远都不会那么顺畅的，我知道。</p>
<p>  你屹立雨中，任凭雨水的冲刷。<br>  你喜欢自己这种孤独的姿态，你喜欢虐待自己的感觉，你喜欢从地狱走出来的那种感觉。</p>
<p>  你要坚持健身，坚持休息，坚持自己的内心，你要成为自己。<br>  你要活的像样，不要因为自己年少轻狂而感到羞愧，当时的你确实是那么想的。你要对得起自己的年少轻狂。<br>  你的原则不是用来打破的而是用来坚守的，你爱自己。</p>
<p>  你好吗？<br>  我很好。<br>  谢谢。<br>  谢谢。</p>
<p>  2016/12/15 22:47 昨天我看到了希望，今天我看到了梦想。</p>
<p>  希望很渺茫，梦想很残酷。</p>
<p>  2016/12/18 06:47 Fuck,一喝多就耍酒疯，不知道昨天说了什么，早上醒来手机也找了半天才找到</p>
<p>  2016/12/18 12:01 酒醒之后，古典乐，巴赫G大调第一号无伴奏大提琴组曲，肖邦g小调第一叙事曲，民乐,琵琶语，二胡，风居住的街道，后摇，Taijin Kyofusho，人声，中孝介。</p>
<p>  2016/12/18 15:36 不怎么样。<br>  焦虑，心急，未知与等待。<br>  这个世界上，还有好多事情要做。<br>  酒醒之后，剩下的是面临的各种问题。<br>  你要怎么做呢？你并不是那么幸运。<br>  你把自己想象的很好的样子。<br>  可是却是面临一大堆问题。<br>  生活中艰难前行。<br>  看到别人都在欣欣向荣，而我有点萎靡不振。<br>  总之，这一切都是要慢慢解决的。<br>  你是坚强的人，你应该站起来。</p>
<p>  你曾经拥有全世界。<br>  现在是全世界的寻找。</p>
<p>  再也找不到曾经的自己了。</p>
<p>  2016/12/18 21:31 我要默默地变得强大。<br>  2016/12/19 14:50 阴郁的周一。</p>
<p>  2016/12/20 00:50 邓小平说:解放思想是当前的一个重大政治问题。放在现在，同样适用。</p>
<p>  016/12/21 15:30 冬至快乐！</p>
<p>  2016/12/21 15:37 “你在池塘里活得很好，泥鳅很丑但会说喜庆话，癞蛤蟆马虎但很有趣，田螺是个温柔的自闭症，小鲫鱼是你们共同的女神。有一天你听说，江河湖海，哪个都要更大，更好。你跳了出去，遇到了美丽的海豚，雄壮的白鲸，婀娜多姿的热带鱼，的确都是好的。就是偶尔，觉得世界很空，生活很咸。”</p>
<p>  2016/12/24 12:49 怎样才能脱离系统而存在？ 怎样与世界解耦？</p>
<p>  2016/12/24 13:45 不错嘛</p>
<p>  2016/12/24 14:28 Merry christmas!</p>
<p>  2016/12/25 18:01 当我回首往事，让我后悔的，并不是我做过了哪些事，而是我没有做过的那些事。<br>  2016/12/31 00:55 为何要失眠呢，这一年就要过完了啊。<br>  压抑焦躁常常伴随着我，自我怀疑，自我安慰。<br>  逃避，遗忘，重新开始。<br>  我感觉自己泪流满面，我想找个人诉说，我害怕自己一事无成，我害怕自己太懒惰跟不上这世界的节奏。<br>  我害怕自己太笨我害怕自己就这样无所作为。</p>
<p>  2017/1/3 08:09 昨天做了个梦，密室逃脱，要充一罐甲烷气体，我充漏了，然后闻见以后很难受，醒来也很难受。恐怖悬疑，那个密室连同好大一片地方都是我家祖宅，然后我姓白，祖上有通灵之术，我爹有很多家族秘密没有告诉我。<br>  2017/5/16 14:20 不敢透露自己的情绪，毕竟你是个成年人。<br>  压抑的心情</p>
<p>  2017/6/15 12:53 四年了，毕业了，开始找工作了，<br>  我也，真的，失去了所有激情。<br>  可能我一辈子就这样了吧，<br>  这是种多么可怕的想法啊，<br>  这是种多么可怕的想法啊。</p>
<p>  要怎么样，才能过好这一生。<br>  没有人知道，或许根本就是无解和。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%B4%E8%AF%B4/">说说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/%E6%95%B4%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/24/%E7%A9%BA%E7%99%BD/">
                        <span class="hidden-mobile">空白</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
