

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Frank Wang">
  <meta name="keywords" content="">
  
  <title>不知怎样才能过好自己的生活 - Frank的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ffrankwang.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frank 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="不知怎样才能过好自己的生活">
              
                不知怎样才能过好自己的生活
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-04-26 16:36" pubdate>
        2016年4月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不知怎样才能过好自己的生活</h1>
            
            <div class="markdown-body">
              <p>说实话，感觉最近状态都不怎么好，生了一场病，不大不小，但是耽误了我两周的时间，现在已经无法找到以前的那种轻松自由的状态了。 我总是有一个良好的开端和一个糟糕的结尾，这让我感到自己很无能为力。</p>
<p>问道出了手游，起先我不知道，班里一个同学告诉了我，于是就开始玩内测，一直到现在已经玩了有两周了。 不知道不觉半个月过去了，现在时间大部分都花在玩游戏上面了，让我无暇顾及其它事情了，导致它们一直拖延。看来我真不是一个自控力强的人。  现在反思的时间很少，细细想来，现在的状态与前段时间真是两个极端，以前是每天闲的无事可做，尽量给自己找点乐趣让自己不那么无聊。  因为眼睛的问题一直在逃避着某些事情，我觉得没有什么办法能够让我的眼睛看书不花，所以就一直保持着现状。而我却又一边在玩游戏，而且玩的那么疯狂，难道是压抑了太久，眼睛依然是很难受，只不过有时候不那么明显。  每次不舒服的时候都感觉特别糟心，感觉前途一片渺茫。 哎，人生啊，为什么偏偏这个时候不顺利。  大概是想通过玩游戏避世一下吧，暂时的逃离这个世界，但是我好像并没有得到应有的乐趣，反而让自己深陷其中。  初中的时候就开始玩这个游戏，现在再玩手游大概是想找回当年的情怀，可是情怀这东西，可是不能当饭吃的啊。转眼之间这款游戏已经出了十年，我也从中学走到了即将大学毕业。 时间的沧海桑田让我觉得有些快得不真实，却又不得不面对这个残酷的事实。</p>
<p>时间得尺度开始变小了，一切都像是在加速前进，我附和不来。</p>
<p>昨晚吃坏了东西，从今天早上四点就开始拉肚子，上课也并不怎么听得懂，集中不了注意力，保持不了清醒的头脑。  下午的操作系统也是让同学帮忙答到了，听说还被老师发现了，我可真是够倒霉的，虽然我一直不愿承认自己是个倒霉的人。  晚上还要去驾校练车，又和实验课冲突，我真得不是会处理这种冲突，还是先去上实验课吧，不然老师又会发现我了，有时间的话就尽快赶回驾校学习。  新手练车也是挺笨的，我已经很感激教练没有骂人，这里的教练规定不让态度那么恶劣，但是人的耐性是有限的，脾气有时候也不会那么好的。不过我已经很满意了，这种事情，认真练，慢慢练，没有什么办法。我只能说我尽力我用心。  对了晚上还要交选修课的作业，幸亏交一次就足够了，我可就别再忘了。感觉自己生活没有了什么重心，似乎是适应不了快节奏的生活啊，一遇上点什么事就不得开心颜了。</p>
<p>让我感到很遗憾的事情是我的keep最近得不到很好的保证了，时间不像以前那么充足了，但是我一有条件必定不能放过锻炼的机会，就比如一会，我就要做一组徒手胸肌训练，已经隔了太久了，前天做的HIIT，慢慢见鏠插针的做起来吧。</p>
<p>物联网与嵌入式开发老师又布置了一个比较麻烦的问题，让我们做温度传感器的编号与温度的获取。需要用到单片机和传感器，单片机学得本来就不怎么好，现在又要重新开始学吗？ 而我也并没有太多的时间去学习了。我觉得最大的问题是我没有精力和热情去投入这个学习之中了，虽然我本身还是比较热爱的。  大学这三年真是把我的一部分激情给磨去了大半，这让我感到绝望。 这让我感到绝望。</p>
<p>听音乐的时间好像也在减少，发现新歌曲的速度在减缓，这也是正常现象，毕竟我可是听过了5000多首歌的人啊，这么多精选的好歌可是需要好长时间去消化的去品位的，有时候循环的总是那么几首歌曲，直到听厌了再换上新的歌曲。不断得发现新的歌曲这样会让我感到生活是在move on ，这会让我觉得自己是有进步的，不是停滞不前的。  一成不变的生活同样会让人感到绝望。</p>
<p>我担心的问题是什么，害怕过不好自己的生活，是因为自己现在过得并不是太好，将来很有可能也过得不怎么样。而我又是个心比天高的人，并没有为事情努力倾尽所有的魄力，似乎是在得过且过呢！可是即使是简单的生活你想把它过好，那也不是一件容易的事情啊。 我总是为未来担心太多，不知道这个度把握的好不好。如果当真不为今后考虑，那肯定会在某个时间点出现问题，而如果你想太多又会影响现如今的生活质量让你整日闷闷不乐。 而有的人活的乐呵呵，有的人整日愁眉不展。世上总有乐观和悲观的人，上帝的这个设定是为了让世界呈现多样性，我并不觉得有什么不妥。 显然我是属于偏悲观主义的，也并不属于及时行乐的类型，但是长远得考虑也会让我因看不到效果而心急。  过着普普通通的生活，做着普普通通的事情，生活里并没有什么疯狂，也并没有太大的灾难，精神世界丰富， 这是我给自已的总结定位。</p>
<p>终于在某个早上，我决定在五一去武汉，自己一个人去。已经订好了火车票。希望能太一个人的旅途中体会到些什么不一样的东西，发现不一样的自己，遇见有趣的人。 从小到大我并没有出过远门，第一次我决定自己一个人去。应该会是个不错的体验吧。我是这样想的，在一个完全陌生的地方生活体验一下，看看会有什么变化，我从小到大并没有这种体验，所以还是比较期待的。 这大概能够当作我生活死循环的一个突破口，并不希望带给我什么改变，只是想让循环稍稍暂停一下，让我不在只关注眼前的问题，为之焦头烂额。按一下暂停键，深呼吸，准备好了再重新开始。</p>
<p>没有谁的生活是简单的容易的，一定不要拖延，一定不要拖延，一定不要拖延！</p>
<p>一定要勇敢，一定要勇敢，一定要勇敢！</p>
<p>2016.04.26. 16：19    一个安静的下午</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/07/08/2016%E5%B9%B411%E6%9C%889%E6%97%A5%E5%9B%BE%E7%89%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">暑期健身计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/02/20/2016%E5%B9%B402%E6%9C%8820%E6%97%A5/">
                        <span class="hidden-mobile">2016年02月20日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
