

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Frank Wang">
  <meta name="keywords" content="">
  
  <title>杭州 - Frank的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ffrankwang.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frank 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="杭州">
              
                杭州
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-04-25 11:54" pubdate>
        2018年4月25日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杭州</h1>
            
            <div class="markdown-body">
              <p>久违得，又来到这个地方，工作一年，来杭州一年，毕业一年。</p>
<p>一年的时间里，经历了不少事情 ，2017年对我来说是个多事的年头，经历实习、毕业、工作，一切都挤在了这一年里。今年，我换了份工作，结束了以前天天加班的日子，而如今我却还有些不习惯，早早得下班之后我不知道要干什么了。想学点东西，却有些疲惫，不如听会儿音乐写点文字。大脑一天太累了，写点文字也是一种放松。</p>
<p>夜幕降临，我的坐位是个靠窗的位置，挺不错的位置，没事可以看看窗外的风景，楼下是个小学，经常有小学生在操场上体育课。 下雨天的时候，静静得看窗外的雨，一切都是那么宁静而美好，我躲在办公室里十分有安全感。 </p>
<p>来到这家公司还没有多久，只盼着自己能熬过试用期，这样才能算得上稳定。记得我刚刚离职的时候，非常高兴，然而过了一周，我才意识到自己的情况不太乐观，工作并没有那么好找，毕竟是求职旺季，机会多，但是竞争也比较激烈。然后运气比较好的我，还是让我面试成功了一家，现在想想其实不单单是运气，也有我自己的一些努力吧！有时候我总是不够自信。</p>
<p>这家公司加班没有那么严重，可以说基本上没有，是家非常稳定的公司，规模也够大，一直待着也挺不错的，所以我非常的庆幸。下班之后的时间可以自由支配。</p>
<p>但是我发现自己又陷入了另一种焦虑之中，开始变得不会享受生活了。我不知道时间该怎么去利用了。我觉得吃饭就是浪费时间的行为，有这个时间或许我可以多读点书，跑跑步，学点什么东西。 我总觉得是我自己太焦虑了，好像不允许自己闲下来一样，就闲下来什么事情也不做不行吗？</p>
<p>焦虑，心事，人为什么不能什么都不想呢？</p>
<p>每个阶段都有每个阶段的焦虑，人总是会焦虑的。之前没有找到工作的时候，真得非常担心，虽然刚刚毕业之后我没花多长时间就找到了一份看起来还不错的工作，但是一旦失去之后，才发现自己竞争力并不算十分得强，所以我担心自己很难找到工作，或者说很难找到比之前薪水更好的工作。市场正在趋向饱和，我的年限又不是太高，所以现在的我很珍惜这个机会，只希望自己能够顺利度过试用期，这样才算暂时的稳定下来了，今年的目标也算达成了。</p>
<p>年前，我就对自己说，我要改变，换工作，换居住环境，我果然实现了自己的这个想法。当我改变之后，才发现，自己做这件事情的风险还是比较大的，我也知道了工作不易，不要轻易得离开。生活没有了稳定的收入来源，人真得会陷入一种焦虑之中，没有工作，你或许什么都不是。人到底要有多少钱才能摆脱那种对生活的恐慌感呢。 或许我已经算幸运的了，毕业之后并没有经历太多的艰难困苦，目前的生活对我来说已经是很好的，我总是一边暗自庆幸，一边又居安思危。</p>
<p>三年之后，我什么样子，五年之后我又是什么样子？</p>
<p>17年年底的时候，我对自己许下了18年要做的事情，现在过得日子就是五个月前的自己所做的一个决定引起的。 这些年的日子，似乎一直也都在按着我得计划行走，没有太大的偏差。 可能越往前走会越迷茫吧，但是我还是觉得，以后的日子就是要提前计划好，凡事预则立，不预则废。 </p>
<p>明年的我，不知道自己要做什么了，我得细细得想想，现在时间多了，我有了喘息的机会，今年下半年，或许我什么都不用做，只看看书，爬爬山或许就是极好的。认认真真得谈恋爱，和她度过人生最美好的年华，这样我的青春也不算白废了。我不想做让自己后悔的事情，未来依旧看不到边界，这样悠闲得度过每一天或许也是不错的。</p>
<p>17年读了几本书，其中有一本叫做《最慢的是活着》。对呀，最慢得是活着，活着是为了什么，为什么每天要想那么多烦恼的事情 ，太多太多的事情，只是我庸人自扰罢了。 对着电脑打字的感觉像极了我高中时候在网吧上网的感觉，而那时离现在已经有六七年的光景了吧。最慢得就是生活，我不过只是个刚刚步入社会一年的职场新人，经历了一年的体验，如今也慢慢明白一些道理。命运待我不薄，让我结识了心爱的人。</p>
<p>常怀感恩之心，大概能够活得更加省力一些吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/24/%E7%A9%BA%E7%99%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">空白</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/28/17%E5%B9%B4%E7%9A%84%E4%B9%A6%E5%8D%95/">
                        <span class="hidden-mobile">17年的书单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
